[ids]
*

[main]
capslock        = layer(shift)
rightalt        = layer(shift)
compose         = layer(shift)

`               = left
=               = right

f4              = up
escape          = pagedown
102nd           = pagedown

insert          = rightalt
delete          = 102nd

kpminus         = escape
