[ids]
k:1532:0227

[main]
capslock	= layer(shift)
rightalt	= layer(shift)
compose		= layer(shift)

`		= left
=		= right

f4		= up
escape		= pageup
102nd		= pagedown

delete		= rightalt
insert		= 102nd

kpminus		= escape
scrolllock	= noop
